VITE_SUPABASE_PROJECT_ID="nqnlvetlxoxcizxahrpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbmx2ZXRseG94Y2l6eGFocnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzQ4NTIsImV4cCI6MjA3MzcxMDg1Mn0.6JBYELumAcw3_QjTe6-LY-0nx-8S8D9phNFd-dKbFgU"
VITE_SUPABASE_URL="https://nqnlvetlxoxcizxahrpg.supabase.co"
